CFLAGS = -Wall
INCL = -I ../../include 
OBJS = configparser.o  tinyxml.o tinyxmlparser.o tinyxmlerror.o tinystr.o

configparser.a: $(OBJS)
	ar cr $@ $(OBJS)

configparser.o: configparser.cpp
	g++ -c configparser.cpp $(INCL)

tinyxml.o: tinyxml.cpp
	g++ -c tinyxml.cpp

tinyxmlparser.o: tinyxmlparser.cpp
	g++ -c tinyxmlparser.cpp

tinyxmlerror.o: tinyxmlerror.cpp
	g++ -c tinyxmlerror.cpp

tinystr.o: tinystr.cpp
	g++ -c tinystr.cpp

.PHONY: clean
clean:
	rm -rf *.o *~ *.a
